<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .parent1{
      width: 200px;
      height: 200px;
      background: #feaf2b;
      position: relative;
    }

    .parent2{

    }

    .box1{
      width: 100px;
      height: 100px;
      background: #0e68ab;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .parent3{
      width: 200px;
      height: 200px;
      background: #8f8272;
      position: absolute;
      top: 250px;
      left: 100px;
    }

    .box2{
      width: 100px;
      height: 100px;
      background: #00878d;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .parent4{
      width: 200px;
      height: 200px;
      background: #3f291a;
      position: absolute;
      top: 500px;
      left: 100px;
    }

    .box3{
      width: 100px;
      height: 100px;
      background: #0c4da2;
      position: absolute;
      top: 30px;
      left: 20px;
    }

  </style>
  <script src="../lib/jquery-3.1.1.js"></script>
  <script>

    $(function(){
      console.log('기준 부모노드 : ' + $('.box1').offsetParent().attr('class'));

      console.log('지역 좌표 left : ' +$('.box2').position().left);
      console.log('지역 좌표 top : ' + $('.box2').position().top);

      console.log('지역 좌표 left : ' +$('.box3').position().left);
      console.log('지역 좌표 top : ' + $('.box3').position().top);
      console.log('전역 좌표 left : ' +$('.box3').offset().left);
      console.log('전역 좌표 top : ' + $('.box3').offset().top);
    });

  </script>
</head>
<body>

  <div class="parent1">

    <div class="parent2">
      <div class="box1"></div>
    </div>

  </div>


  <div class="parent3">
    <div class="box2"></div>
  </div>

  <div class="parent4">
    <div class="box3"></div>
  </div>

</body>
</html>